{
	"name": "hue-and-cry-blog",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"check-format": "prettier --write .",
		"check-types": "tsc -p tsconfig.json",
		"check-lint": "eslint --fix",
		"prepare": "husky"
	},
	"dependencies": {
		"@portabletext/react": "^3.1.0",
		"@sanity/icons": "^3.4.0",
		"@sanity/image-url": "^1.0.2",
		"@sanity/vision": "^3.58.0",
		"disqus-react": "^1.1.5",
		"luxon": "^3.5.0",
		"next": "14.2.13",
		"next-sanity": "^9.5.0",
		"prettier": "^3.3.3",
		"react": "^18",
		"react-dom": "^18",
		"react-icons": "^5.4.0"
	},
	"devDependencies": {
		"@portabletext/types": "^2.0.13",
		"@types/luxon": "^3.4.2",
		"@types/node": "^20",
		"@types/react": "^18",
		"@types/react-dom": "^18",
		"eslint": "^8",
		"eslint-config-next": "14.2.13",
		"eslint-config-prettier": "^9.1.0",
		"husky": "^9.1.6",
		"typescript": "^5"
	}
}
